# LazyPizza

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alexmls/lazypizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmls/lazypizza/: MainActivity.kt
app/src/main/java/com/alexmls/lazypizza/app/: App.kt  MainActivity.kt
app/src/main/java/com/alexmls/lazypizza/app/di/: AppModule.kt
app/src/main/java/com/alexmls/lazypizza/app/navigation/: Navigation.kt
app/src/main/java/com/alexmls/lazypizza/app/navigation/utils/: NavigationHelpers.kt  ToProductDetailsRoute.kt
app/src/main/java/com/alexmls/lazypizza/app/presentation/shell/: BottomBar.kt  MainAction.kt  MainScreen.kt  MainViewModel.kt  NavigationRail.kt
app/src/main/java/com/alexmls/lazypizza/app/session/: AppActivityProvider.kt  CartSessionOrchestrator.kt
app/src/main/java/com/alexmls/lazypizza/authentication/data/: FakeAuthRepository.kt
app/src/main/java/com/alexmls/lazypizza/authentication/di/: AuthModule.kt
app/src/main/java/com/alexmls/lazypizza/authorization/data/: FakeAuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/alexmls/lazypizza/authorization/di/: AuthModule.kt
app/src/main/java/com/alexmls/lazypizza/authorization/presentation/: AuthAction.kt  AuthError.kt  AuthEvent.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/alexmls/lazypizza/authorization/presentation/components/: AuthErrorText.kt  LpTextFieldPhone.kt  OtpInputField.kt
app/src/main/java/com/alexmls/lazypizza/authorization/presentation/helpers/: PhoneInputFormat.kt  TimeFormatter.kt
app/src/main/java/com/alexmls/lazypizza/cart/data/local/: CartDatabase.kt  GuestCardDao.kt  GuestCartLineEntity.kt
app/src/main/java/com/alexmls/lazypizza/cart/data/repo/: CartApiImpl.kt  CartRepositoryImpl.kt  GuestCartRepository.kt  SwitchingCartRepository.kt  UserSessionCartRepository.kt
app/src/main/java/com/alexmls/lazypizza/cart/di/: CartModule.kt
app/src/main/java/com/alexmls/lazypizza/cart/domain/: CartIdBuilder.kt
app/src/main/java/com/alexmls/lazypizza/cart/domain/model/: CartItem.kt  CartLine.kt
app/src/main/java/com/alexmls/lazypizza/cart/domain/repo/: CartRepository.kt
app/src/main/java/com/alexmls/lazypizza/cart/domain/usecase/: ObserveRecommendedAddonsUseCase.kt
app/src/main/java/com/alexmls/lazypizza/cart/presentation/mapper/: AddonMapper.kt  CartMapper.kt
app/src/main/java/com/alexmls/lazypizza/cart/presentation/model/: AddonUi.kt  CartItemUi.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/data/local/: CartDatabase.kt  GuestCardDao.kt  GuestCartLineEntity.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/data/repo/: CartApiImpl.kt  GuestCartRepository.kt  SwitchingCartRepository.kt  UserSessionCartRepository.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/di/: CartModule.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/domain/: CartIdBuilder.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/domain/model/: CartLine.kt  PickupScheduleConstraints.kt  TimeValidationResult.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/domain/repo/: CartRepository.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/domain/usecase/: ObserveRecommendedAddonsUseCase.kt  ValidatePickupDateTimeUseCase.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/presentation/components/: OrderItemCard.kt  RecommendedAddonsRow.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/presentation/mapper/: AddonMapper.kt  CartMapper.kt  CartToOrderMappers.kt
app/src/main/java/com/alexmls/lazypizza/cart_checkout/presentation/model/: AddonUi.kt  OrderItemUi.kt
app/src/main/java/com/alexmls/lazypizza/catalog/data/remote/: FirestoreDataSource.kt  FirestoreProductDataSource.kt  RemoteMappers.kt  RemoteProduct.kt  RemoteTopping.kt  ToppingMappers.kt
app/src/main/java/com/alexmls/lazypizza/catalog/data/repository/: AddonsFromCatalog.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt  ToppingRepositoryImpl.kt
app/src/main/java/com/alexmls/lazypizza/catalog/data/seed/: ProductSeed.kt  ProductSeeder.kt  SeedToping.kt
app/src/main/java/com/alexmls/lazypizza/catalog/di/: catalogModule.kt  сatalogModule.kt
app/src/main/java/com/alexmls/lazypizza/catalog/domain/: AddToCartErrors.kt
app/src/main/java/com/alexmls/lazypizza/catalog/domain/model/: CartItem.kt  Product.kt  Topping.kt
app/src/main/java/com/alexmls/lazypizza/catalog/domain/repo/: CartRepository.kt  ProductRepository.kt  ToppingRepository.kt
app/src/main/java/com/alexmls/lazypizza/catalog/presentation/: ProductAction.kt
app/src/main/java/com/alexmls/lazypizza/checkout/presentation/: CheckupAction.kt  CheckupScreen.kt  CheckupState.kt
app/src/main/java/com/alexmls/lazypizza/core/common/: ActivityProvider.kt  AnonymousInitializer.kt  OpenDialer.kt  RemoteAssets.kt
app/src/main/java/com/alexmls/lazypizza/core/designsystem/: Adaptive.kt
app/src/main/java/com/alexmls/lazypizza/core/di/: CoreModule.kt
app/src/main/java/com/alexmls/lazypizza/designsystem/: Adaptive.kt
app/src/main/java/com/alexmls/lazypizza/designsystem/components/: AppButtons.kt  NavBar.kt
app/src/main/java/com/alexmls/lazypizza/designsystem/theme/: Color.kt  Icons.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/alexmls/lazypizza/history/di/: HistoryModule.kt
app/src/main/java/com/alexmls/lazypizza/history/presentation/: HistoryAction.kt  HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/alexmls/lazypizza/ui/: Adaptive.kt
app/src/main/java/com/alexmls/lazypizza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart.xml  ic_launcher_foreground.xml  ic_splash.xml  ic_splash__background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alexmls/lazypizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
